import { Application } from 'express';
import { ApplicationContext } from './context';

export function route(app: Application, ctx: ApplicationContext): void {
  app.get('/health', ctx.health.check);
  app.patch('/log', ctx.log.config);
{{ range $element := .collections }}
  app.post('/{{$element.raws}}/search', ctx.{{$element.name}}.search);
  app.get('/{{$element.raws}}/search', ctx.{{$element.name}}.search);
  app.get('/{{$element.raws}}/{{$element.ts_id_url}}', ctx.{{$element.name}}.load);
  app.post('/{{$element.raws}}', ctx.{{$element.name}}.create);
  app.put('/{{$element.raws}}/{{$element.ts_id_url}}', ctx.{{$element.name}}.update);
  app.patch('/{{$element.raws}}/{{$element.ts_id_url}}', ctx.{{$element.name}}.patch);
  app.delete('/{{$element.raws}}/{{$element.ts_id_url}}', ctx.{{$element.name}}.delete);
{{end}}|}
